# csharp-fast-report

./: .gitignore  README.md  SimpleFastReport.API.sln
SimpleFastReport.API/: AutoMapperProfile.cs  Program.cs  ProjectSetup.cs  SimpleFastReport.API.csproj  efpt.config.json
SimpleFastReport.API/Controllers/: ReportController.cs
SimpleFastReport.API/DTOs/: ProductReponseDTO.cs
SimpleFastReport.API/Data/: AppDBContext.cs
SimpleFastReport.API/Helpers/: FastReportHelper.cs
SimpleFastReport.API/Models/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
SimpleFastReport.API/Models/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
SimpleFastReport.API/Models/Production/: BillOfMaterial.cs  Culture.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  WorkOrder.cs  WorkOrderRouting.cs
SimpleFastReport.API/Reports/: ExampleReportI.frx  ExampleReportII.frx
SimpleFastReport.API/Services/: IReportServices.cs  ReportServices.cs
(+24 files in other folders)
